{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6GKmEwSMqRiV-_Pw30DK_",
      "type": "text",
      "x": 277,
      "y": 146,
      "width": 137.83984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 493064290,
      "version": 17,
      "versionNonce": 790212642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750146359107,
      "link": null,
      "locked": false,
      "text": "Contract Flow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contract Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7yACaQrPDOQw6wGENAsdJ",
      "type": "text",
      "x": 773,
      "y": 252,
      "width": 97.37989807128906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1025609634,
      "version": 224,
      "versionNonce": 1942631230,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GVMtgogTU2tw1uiI6NdZk",
          "type": "arrow"
        },
        {
          "id": "FwG1-0Cxj9X7iWeWHWy_A",
          "type": "arrow"
        }
      ],
      "updated": 1750146426860,
      "link": null,
      "locked": false,
      "text": "DonToken\n(ERC20)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DonToken\n(ERC20)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Nw0CxHoZbNJ8MTXnp4L9",
      "type": "text",
      "x": 298,
      "y": 268,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1208714622,
      "version": 15,
      "versionNonce": 1005124542,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GVMtgogTU2tw1uiI6NdZk",
          "type": "arrow"
        },
        {
          "id": "FwG1-0Cxj9X7iWeWHWy_A",
          "type": "arrow"
        }
      ],
      "updated": 1750146426860,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GVMtgogTU2tw1uiI6NdZk",
      "type": "arrow",
      "x": 355,
      "y": 266.082979059342,
      "width": 407,
      "height": 0.22630790131995582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1015519650,
      "version": 121,
      "versionNonce": 1854708478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1qZmxOJ32KbWVz02D5KM1"
        }
      ],
      "updated": 1750148000587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          407,
          -0.22630790131995582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Nw0CxHoZbNJ8MTXnp4L9",
        "focus": -1.1506772056228343,
        "gap": 12.705497151352166
      },
      "endBinding": {
        "elementId": "7yACaQrPDOQw6wGENAsdJ",
        "focus": 0.44657713493625356,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1qZmxOJ32KbWVz02D5KM1",
      "type": "text",
      "x": 423.4201202392578,
      "y": 253.46982510868202,
      "width": 270.1597595214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1259347938,
      "version": 43,
      "versionNonce": 1885293666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750147999707,
      "link": null,
      "locked": false,
      "text": "1. Free mint, once in lifetime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GVMtgogTU2tw1uiI6NdZk",
      "originalText": "1. Free mint, once in lifetime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FwG1-0Cxj9X7iWeWHWy_A",
      "type": "arrow",
      "x": 763,
      "y": 290,
      "width": 405,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 776385918,
      "version": 48,
      "versionNonce": 1384476322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CX_MXeb97qtWeCw8BCbOX"
        }
      ],
      "updated": 1750148002924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -405,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7yACaQrPDOQw6wGENAsdJ",
        "focus": -0.5232801447364989,
        "gap": 10
      },
      "endBinding": {
        "elementId": "3Nw0CxHoZbNJ8MTXnp4L9",
        "focus": 0.6695983245569155,
        "gap": 15.560043334960938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CX_MXeb97qtWeCw8BCbOX",
      "type": "text",
      "x": 454.3000946044922,
      "y": 277,
      "width": 212.39981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1629111970,
      "version": 38,
      "versionNonce": 901786622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750148001410,
      "link": null,
      "locked": false,
      "text": "2. Get 100_000 DON",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FwG1-0Cxj9X7iWeWHWy_A",
      "originalText": "2. Get 100_000 DON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jsr6WkjpsbujNbfbqOhT7",
      "type": "rectangle",
      "x": 267,
      "y": 197,
      "width": 647,
      "height": 152.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1607886270,
      "version": 129,
      "versionNonce": 1017075838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750146545673,
      "link": null,
      "locked": false
    },
    {
      "id": "TUqrY5tOY739ZYnYnaQS6",
      "type": "text",
      "x": 292,
      "y": 214,
      "width": 88.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2022731646,
      "version": 56,
      "versionNonce": 1288360482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750146549168,
      "link": null,
      "locked": false,
      "text": "1. Faucet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Faucet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KP2BX65QNB48m1pUwQn2f",
      "type": "text",
      "x": 1494.3333333333333,
      "y": 265.6666666666667,
      "width": 181.5998077392578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 19249122,
      "version": 413,
      "versionNonce": 1970567074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wcZen0lMVkj2VqzzBTFuU",
          "type": "arrow"
        }
      ],
      "updated": 1750149210619,
      "link": null,
      "locked": false,
      "text": "DonFundraiserNFT\n     (ERC721)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DonFundraiserNFT\n     (ERC721)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eea6zMUPQVN97UFfoiTkj",
      "type": "text",
      "x": 975.3333333333333,
      "y": 447.6666666666667,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1411697762,
      "version": 273,
      "versionNonce": 2047899426,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wcZen0lMVkj2VqzzBTFuU",
          "type": "arrow"
        }
      ],
      "updated": 1750149210619,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wcZen0lMVkj2VqzzBTFuU",
      "type": "arrow",
      "x": 1038.8349575313941,
      "y": 449.911181297838,
      "width": 448.498375801939,
      "height": 148.89486134897004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 2062627746,
      "version": 990,
      "versionNonce": 1404286526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bo536uXcw7o-Zs4N2yw2-"
        }
      ],
      "updated": 1750149210624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          448.498375801939,
          -148.89486134897004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Eea6zMUPQVN97UFfoiTkj",
        "focus": 0.0844277300586437,
        "gap": 9.221671195131194
      },
      "endBinding": {
        "elementId": "KP2BX65QNB48m1pUwQn2f",
        "focus": 0.40110225351691964,
        "gap": 7.000000000000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bo536uXcw7o-Zs4N2yw2-",
      "type": "text",
      "x": 436.770938441804,
      "y": 566.2970839566863,
      "width": 255.95974731445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1471446782,
      "version": 43,
      "versionNonce": 425855330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750148003829,
      "link": null,
      "locked": false,
      "text": "1. Register new Fundraiser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wcZen0lMVkj2VqzzBTFuU",
      "originalText": "1. Register new Fundraiser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wzHq-_Q0oIKRnMNpEIgfp",
      "type": "text",
      "x": 972.3333333333333,
      "y": 263.6666666666667,
      "width": 186.49981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1035788450,
      "version": 211,
      "versionNonce": 2026599010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eyzo_Yo1d0yOSLTiRSkvN",
          "type": "arrow"
        }
      ],
      "updated": 1750149210619,
      "link": null,
      "locked": false,
      "text": "Fundraiser Address",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fundraiser Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eyzo_Yo1d0yOSLTiRSkvN",
      "type": "arrow",
      "x": 1478.3333333333333,
      "y": 278.02353852136,
      "width": 312.00000000000006,
      "height": 3.599768058032055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 856989858,
      "version": 588,
      "versionNonce": 1922973310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lEe9GydbH6rBkHBSxGMsN"
        }
      ],
      "updated": 1750149210624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -312.00000000000006,
          3.599768058032055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wzHq-_Q0oIKRnMNpEIgfp",
        "focus": 0.4875603371608367,
        "gap": 7.50018310546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lEe9GydbH6rBkHBSxGMsN",
      "type": "text",
      "x": 553.4800643920898,
      "y": 470.65675588370937,
      "width": 141.0398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1048738210,
      "version": 16,
      "versionNonce": 694112062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750148006221,
      "link": null,
      "locked": false,
      "text": "2. NFT minted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eyzo_Yo1d0yOSLTiRSkvN",
      "originalText": "2. NFT minted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SYVwzXykXR-ptQA1t_phY",
      "type": "text",
      "x": 969.3333333333333,
      "y": 217.66666666666669,
      "width": 327.8197021484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 69052862,
      "version": 173,
      "versionNonce": 665400738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750149210619,
      "link": null,
      "locked": false,
      "text": "2. Register as Fundraiser (Admin)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Register as Fundraiser (Admin)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hv3VHYlHxd8XFjX6oOoC-",
      "type": "rectangle",
      "x": 955.3333333333333,
      "y": 197.66666666666669,
      "width": 741,
      "height": 302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1355183998,
      "version": 195,
      "versionNonce": 167129442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750149210619,
      "link": null,
      "locked": false
    },
    {
      "id": "arVeJ_sqdXqQLOW1xravg",
      "type": "text",
      "x": 180,
      "y": 407.33333333333326,
      "width": 372.57965087890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 583192034,
      "version": 91,
      "versionNonce": 193985442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750149216656,
      "link": null,
      "locked": false,
      "text": "3. DonadManager (Fundraise Creation)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. DonadManager (Fundraise Creation)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y9DQEhRfH1cqkHZzWbAED",
      "type": "text",
      "x": 642,
      "y": 537.3333333333333,
      "width": 148.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1083049406,
      "version": 260,
      "versionNonce": 286537570,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2PT3gr4DLxemXmt89EhA8",
          "type": "arrow"
        },
        {
          "id": "XMRGidyiAwhWhrEze1Y9-",
          "type": "arrow"
        },
        {
          "id": "dUtqH0oFXS_uj3qdcFOql",
          "type": "arrow"
        },
        {
          "id": "l2AIDbEQ3a62bRRW3vrnk",
          "type": "arrow"
        }
      ],
      "updated": 1750149216656,
      "link": null,
      "locked": false,
      "text": "Donad Manager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Donad Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D2QnYiYVtQkSSSukyU9Vs",
      "type": "text",
      "x": 193,
      "y": 537.3333333333333,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 330848162,
      "version": 118,
      "versionNonce": 1910200866,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2PT3gr4DLxemXmt89EhA8",
          "type": "arrow"
        },
        {
          "id": "l2AIDbEQ3a62bRRW3vrnk",
          "type": "arrow"
        }
      ],
      "updated": 1750149216656,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2PT3gr4DLxemXmt89EhA8",
      "type": "arrow",
      "x": 250,
      "y": 549.3333333333333,
      "width": 378,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 970432994,
      "version": 487,
      "versionNonce": 1501153278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k714K8VhKv-QvqqQdUuqF"
        }
      ],
      "updated": 1750149217203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191,
          -62
        ],
        [
          378,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D2QnYiYVtQkSSSukyU9Vs",
        "focus": 0.5473533729660628,
        "gap": 12.560043334960938
      },
      "endBinding": {
        "elementId": "Y9DQEhRfH1cqkHZzWbAED",
        "focus": -0.7433377740703845,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k714K8VhKv-QvqqQdUuqF",
      "type": "text",
      "x": 421.07010650634766,
      "y": 826.5,
      "width": 229.8597869873047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1298532706,
      "version": 26,
      "versionNonce": 410125666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750148098478,
      "link": null,
      "locked": false,
      "text": "1. Create new Fundraise",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2PT3gr4DLxemXmt89EhA8",
      "originalText": "1. Create new Fundraise",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5SWoH9n6rHxdMDDZi0ngP",
      "type": "text",
      "x": 621.2000961303711,
      "y": 758.3333333333333,
      "width": 181.5998077392578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 298234878,
      "version": 482,
      "versionNonce": 586430754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XMRGidyiAwhWhrEze1Y9-",
          "type": "arrow"
        },
        {
          "id": "dUtqH0oFXS_uj3qdcFOql",
          "type": "arrow"
        }
      ],
      "updated": 1750149216656,
      "link": null,
      "locked": false,
      "text": "DonFundraiserNFT\n     (ERC721)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DonFundraiserNFT\n     (ERC721)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XMRGidyiAwhWhrEze1Y9-",
      "type": "arrow",
      "x": 739,
      "y": 573.3333333333333,
      "width": 67,
      "height": 176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1933829950,
      "version": 546,
      "versionNonce": 1422549118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aOO1AFPoOQYatPzwOcLqX"
        }
      ],
      "updated": 1750149217203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          81
        ],
        [
          1,
          176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y9DQEhRfH1cqkHZzWbAED",
        "focus": -0.0379243364830557,
        "gap": 11
      },
      "endBinding": {
        "elementId": "5SWoH9n6rHxdMDDZi0ngP",
        "focus": 0.040482714062255565,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aOO1AFPoOQYatPzwOcLqX",
      "type": "text",
      "x": 811.0700836181641,
      "y": 988,
      "width": 199.85983276367188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1857288162,
      "version": 36,
      "versionNonce": 540676926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750148101562,
      "link": null,
      "locked": false,
      "text": "2. Check if User has\nNFT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XMRGidyiAwhWhrEze1Y9-",
      "originalText": "2. Check if User has NFT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dUtqH0oFXS_uj3qdcFOql",
      "type": "arrow",
      "x": 684,
      "y": 747.3333333333333,
      "width": 101,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2092658210,
      "version": 524,
      "versionNonce": 774822142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YhjhjNqYBhiNMS4qWQsLN"
        }
      ],
      "updated": 1750149217203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101,
          -68
        ],
        [
          -2,
          -175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5SWoH9n6rHxdMDDZi0ngP",
        "focus": 0.19909434000653706,
        "gap": 11
      },
      "endBinding": {
        "elementId": "Y9DQEhRfH1cqkHZzWbAED",
        "focus": 0.15750595405380868,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YhjhjNqYBhiNMS4qWQsLN",
      "type": "text",
      "x": 605.1700973510742,
      "y": 994.5,
      "width": 199.65980529785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 853693246,
      "version": 23,
      "versionNonce": 770295038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750148104552,
      "link": null,
      "locked": false,
      "text": "3. Return true/false",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dUtqH0oFXS_uj3qdcFOql",
      "originalText": "3. Return true/false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l2AIDbEQ3a62bRRW3vrnk",
      "type": "arrow",
      "x": 631,
      "y": 558.3333333333333,
      "width": 389,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1672737506,
      "version": 262,
      "versionNonce": 439300478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GuP7dD78P65uRjEQyVC9i"
        }
      ],
      "updated": 1750149217203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185,
          61
        ],
        [
          -389,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y9DQEhRfH1cqkHZzWbAED",
        "focus": 0.5306553456743451,
        "gap": 11
      },
      "endBinding": {
        "elementId": "D2QnYiYVtQkSSSukyU9Vs",
        "focus": 0.14555343661232345,
        "gap": 4.5600433349609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GuP7dD78P65uRjEQyVC9i",
      "type": "text",
      "x": 441.2500991821289,
      "y": 958.5,
      "width": 199.4998016357422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 697795518,
      "version": 23,
      "versionNonce": 168905406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750148116849,
      "link": null,
      "locked": false,
      "text": "4. Fundraise created",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l2AIDbEQ3a62bRRW3vrnk",
      "originalText": "4. Fundraise created",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZedhYGBp6g9ohvpcluKpm",
      "type": "rectangle",
      "x": 159,
      "y": 373.33333333333326,
      "width": 765,
      "height": 467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 401365474,
      "version": 134,
      "versionNonce": 391346082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750149216656,
      "link": null,
      "locked": false
    },
    {
      "id": "mGAqD7W6eKr3jqMcy-MoH",
      "type": "text",
      "x": 980.6666666666666,
      "y": 543.3333333333333,
      "width": 262.17974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 564232994,
      "version": 137,
      "versionNonce": 1307657406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750149224306,
      "link": null,
      "locked": false,
      "text": "4. DonadManager (Donate)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. DonadManager (Donate)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4wnx1368x4XUNa3n5KFcX",
      "type": "text",
      "x": 1209.6666666666665,
      "y": 763.3333333333333,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1111799138,
      "version": 219,
      "versionNonce": 455474430,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0cG3NTMGYYOJSmYHt9b8n",
          "type": "arrow"
        },
        {
          "id": "KotZyo-eqogE6fB_4iLrP",
          "type": "arrow"
        },
        {
          "id": "yQlPx-k1Xr8qz7i2-fit-",
          "type": "arrow"
        },
        {
          "id": "kUeZPY3jyh-8u1EkUX2wV",
          "type": "arrow"
        },
        {
          "id": "9M7Ud8i75I08mnn3jz5U3",
          "type": "arrow"
        },
        {
          "id": "N2w0RX-fFqBIhqOjqAO9R",
          "type": "arrow"
        }
      ],
      "updated": 1750149224306,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YGmCLilTsJ1iv1X8Xnk9N",
      "type": "text",
      "x": 976.6666666666666,
      "y": 611.3333333333333,
      "width": 148.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1443869538,
      "version": 368,
      "versionNonce": 653403838,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9M7Ud8i75I08mnn3jz5U3",
          "type": "arrow"
        },
        {
          "id": "N2w0RX-fFqBIhqOjqAO9R",
          "type": "arrow"
        }
      ],
      "updated": 1750149224307,
      "link": null,
      "locked": false,
      "text": "Donad Manager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Donad Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7LOYpshif2cmAQLeFTSTy",
      "type": "text",
      "x": 1181.6666666666665,
      "y": 997.3333333333333,
      "width": 88.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 383128574,
      "version": 247,
      "versionNonce": 167868286,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0cG3NTMGYYOJSmYHt9b8n",
          "type": "arrow"
        },
        {
          "id": "KotZyo-eqogE6fB_4iLrP",
          "type": "arrow"
        }
      ],
      "updated": 1750149224307,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0cG3NTMGYYOJSmYHt9b8n",
      "type": "arrow",
      "x": 1203.6666666666665,
      "y": 796.3333333333333,
      "width": 81,
      "height": 194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 2129625954,
      "version": 767,
      "versionNonce": 1485295842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NYWJVWLcr5giwL5RDAkO3"
        }
      ],
      "updated": 1750149224377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78,
          95
        ],
        [
          3,
          194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4wnx1368x4XUNa3n5KFcX",
        "focus": 0.35059420695946214,
        "gap": 10
      },
      "endBinding": {
        "elementId": "7LOYpshif2cmAQLeFTSTy",
        "focus": -0.05962835296070257,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NYWJVWLcr5giwL5RDAkO3",
      "type": "text",
      "x": 337.1200866699219,
      "y": 1633,
      "width": 193.75982666015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 8528034,
      "version": 46,
      "versionNonce": 1408396414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750148121018,
      "link": null,
      "locked": false,
      "text": "1. Choose fundraise\nprogram and amount",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0cG3NTMGYYOJSmYHt9b8n",
      "originalText": "1. Choose fundraise program and amount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KotZyo-eqogE6fB_4iLrP",
      "type": "arrow",
      "x": 1243.6666666666665,
      "y": 985.3333333333333,
      "width": 90,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1469034274,
      "version": 756,
      "versionNonce": 1284407394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5HnBFQz_K9JCpRUu6MT-A"
        }
      ],
      "updated": 1750149224377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          -96
        ],
        [
          -2,
          -191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7LOYpshif2cmAQLeFTSTy",
        "focus": -0.08369436008708502,
        "gap": 12
      },
      "endBinding": {
        "elementId": "4wnx1368x4XUNa3n5KFcX",
        "focus": 0.22741691946808598,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5HnBFQz_K9JCpRUu6MT-A",
      "type": "text",
      "x": 541.7701263427734,
      "y": 1631,
      "width": 196.45974731445312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1176741474,
      "version": 44,
      "versionNonce": 134639842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750148123577,
      "link": null,
      "locked": false,
      "text": "2. Data for smart\ncontract interaction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KotZyo-eqogE6fB_4iLrP",
      "originalText": "2. Data for smart contract interaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pBrookWVNqpQ21nNdWYsu",
      "type": "text",
      "x": 1696.976717631022,
      "y": 743.3333333333333,
      "width": 97.37989807128906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1547750882,
      "version": 477,
      "versionNonce": 661719230,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yQlPx-k1Xr8qz7i2-fit-",
          "type": "arrow"
        },
        {
          "id": "kUeZPY3jyh-8u1EkUX2wV",
          "type": "arrow"
        }
      ],
      "updated": 1750149224307,
      "link": null,
      "locked": false,
      "text": "DonToken\n(ERC20)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DonToken\n(ERC20)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yQlPx-k1Xr8qz7i2-fit-",
      "type": "arrow",
      "x": 1265.6666666666665,
      "y": 775.1285594100605,
      "width": 421.0000000000001,
      "height": 92.7952260767272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 91805218,
      "version": 940,
      "versionNonce": 1531924450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sJ-IEVe_82WhdvqOAnu7g"
        }
      ],
      "updated": 1750149224378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215,
          -92.7952260767272
        ],
        [
          421.0000000000001,
          -1.4313537859686676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4wnx1368x4XUNa3n5KFcX",
        "focus": 0.6280989986090628,
        "gap": 11.560043334960938
      },
      "endBinding": {
        "elementId": "pBrookWVNqpQ21nNdWYsu",
        "focus": -0.6767124665729216,
        "gap": 10.310050964355469
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sJ-IEVe_82WhdvqOAnu7g",
      "type": "text",
      "x": 648.0601348876953,
      "y": 1411.5,
      "width": 281.8797302246094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 985077182,
      "version": 84,
      "versionNonce": 1480638398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750148126321,
      "link": null,
      "locked": false,
      "text": "3. Approve DonadManager to\nspend token based on\ndonation amount",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yQlPx-k1Xr8qz7i2-fit-",
      "originalText": "3. Approve DonadManager to spend token based on donation amount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kUeZPY3jyh-8u1EkUX2wV",
      "type": "arrow",
      "x": 1686.6666666666665,
      "y": 782.3333333333333,
      "width": 423,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 733649378,
      "version": 592,
      "versionNonce": 1958887266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tGzC_FaPlmtDoe-9ug7jg"
        }
      ],
      "updated": 1750149224378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -202,
          67
        ],
        [
          -423,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pBrookWVNqpQ21nNdWYsu",
        "focus": 0.1353427975577011,
        "gap": 10.310050964355469
      },
      "endBinding": {
        "elementId": "4wnx1368x4XUNa3n5KFcX",
        "focus": 0.01567149750111947,
        "gap": 9.560043334960938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tGzC_FaPlmtDoe-9ug7jg",
      "type": "text",
      "x": 736.1200561523438,
      "y": 1603.5,
      "width": 113.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1974234750,
      "version": 14,
      "versionNonce": 1829208446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750148128546,
      "link": null,
      "locked": false,
      "text": "4. Approved",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kUeZPY3jyh-8u1EkUX2wV",
      "originalText": "4. Approved",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9M7Ud8i75I08mnn3jz5U3",
      "type": "arrow",
      "x": 1196.6666666666665,
      "y": 762.3333333333333,
      "width": 128,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 2052734590,
      "version": 449,
      "versionNonce": 1793019618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fcOaaESNN8dEkXVct9g2y"
        }
      ],
      "updated": 1750149224378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86,
          -37
        ],
        [
          -128,
          -112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4wnx1368x4XUNa3n5KFcX",
        "focus": -0.07492291468667611,
        "gap": 13.038404810405298
      },
      "endBinding": {
        "elementId": "YGmCLilTsJ1iv1X8Xnk9N",
        "focus": -0.03454289762845205,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fcOaaESNN8dEkXVct9g2y",
      "type": "text",
      "x": 370.36004638671875,
      "y": 1479.5,
      "width": 97.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1801519870,
      "version": 12,
      "versionNonce": 498133986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750148130580,
      "link": null,
      "locked": false,
      "text": "5. Donate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9M7Ud8i75I08mnn3jz5U3",
      "originalText": "5. Donate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N2w0RX-fFqBIhqOjqAO9R",
      "type": "arrow",
      "x": 1120.6666666666665,
      "y": 645.3333333333333,
      "width": 116,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 875176290,
      "version": 435,
      "versionNonce": 1906212450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rF_4bm_7stj7SpEi4BGag"
        }
      ],
      "updated": 1750149224379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          33
        ],
        [
          116,
          112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YGmCLilTsJ1iv1X8Xnk9N",
        "focus": -0.188215176325595,
        "gap": 9
      },
      "endBinding": {
        "elementId": "4wnx1368x4XUNa3n5KFcX",
        "focus": 0.4900496462423813,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rF_4bm_7stj7SpEi4BGag",
      "type": "text",
      "x": 454.8500518798828,
      "y": 1432.5,
      "width": 102.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2069707938,
      "version": 13,
      "versionNonce": 1233368254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750148132324,
      "link": null,
      "locked": false,
      "text": "6. Success",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N2w0RX-fFqBIhqOjqAO9R",
      "originalText": "6. Success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gUWIK6K9O0C0fStTVSFAy",
      "type": "rectangle",
      "x": 957.6666666666666,
      "y": 518.3333333333333,
      "width": 862,
      "height": 536.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 134228962,
      "version": 192,
      "versionNonce": 739502718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750149224307,
      "link": null,
      "locked": false
    },
    {
      "id": "FTsGZ_LCamUgEPc-OYjKr",
      "type": "text",
      "x": -43.33333333333326,
      "y": 901.6666666666665,
      "width": 279.31976318359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1618036642,
      "version": 136,
      "versionNonce": 426864674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750149237156,
      "link": null,
      "locked": false,
      "text": "5. DonadManager (Withdraw)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. DonadManager (Withdraw)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GpKapGqivdqgkXslreR6K",
      "type": "text",
      "x": 162.66666666666674,
      "y": 1013.6666666666665,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1354238946,
      "version": 151,
      "versionNonce": 1003690978,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QBg-pmOuqc21WevQx1KA2",
          "type": "arrow"
        },
        {
          "id": "w4JrQ3RkoGg3FvYHYf3M-",
          "type": "arrow"
        },
        {
          "id": "n73Z3LjucV_1-W0SHDWQR",
          "type": "arrow"
        }
      ],
      "updated": 1750149237156,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ga1S9ZRNpqQt1Fsmwsrir",
      "type": "text",
      "x": 140.66666666666674,
      "y": 1264.6666666666665,
      "width": 88.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 908634914,
      "version": 89,
      "versionNonce": 1964841698,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QBg-pmOuqc21WevQx1KA2",
          "type": "arrow"
        },
        {
          "id": "w4JrQ3RkoGg3FvYHYf3M-",
          "type": "arrow"
        }
      ],
      "updated": 1750149237156,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QBg-pmOuqc21WevQx1KA2",
      "type": "arrow",
      "x": 163.66666666666674,
      "y": 1045.6666666666665,
      "width": 80,
      "height": 207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 296961698,
      "version": 406,
      "versionNonce": 705177534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vfZh_F0xDjO9fPL_6yI5_"
        }
      ],
      "updated": 1750149237333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78,
          99
        ],
        [
          2,
          207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GpKapGqivdqgkXslreR6K",
        "focus": 0.1826199757633556,
        "gap": 7
      },
      "endBinding": {
        "elementId": "Ga1S9ZRNpqQt1Fsmwsrir",
        "focus": -0.019674870153231015,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vfZh_F0xDjO9fPL_6yI5_",
      "type": "text",
      "x": 105.08008575439453,
      "y": 2035.5,
      "width": 217.83982849121094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2140805730,
      "version": 59,
      "versionNonce": 1288660194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750149090601,
      "link": null,
      "locked": false,
      "text": "1. Fill remarks, amount,\nand address to\nwithdraw",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QBg-pmOuqc21WevQx1KA2",
      "originalText": "1. Fill remarks, amount, and address to withdraw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w4JrQ3RkoGg3FvYHYf3M-",
      "type": "arrow",
      "x": 193.66666666666674,
      "y": 1253.6666666666665,
      "width": 100,
      "height": 206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 556067362,
      "version": 417,
      "versionNonce": 26464318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gKq9GhPAJH1QXfcHLH9LQ"
        }
      ],
      "updated": 1750149237333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -117
        ],
        [
          0,
          -206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ga1S9ZRNpqQt1Fsmwsrir",
        "focus": -0.2056242348737228,
        "gap": 11
      },
      "endBinding": {
        "elementId": "GpKapGqivdqgkXslreR6K",
        "focus": 0.42402632600557877,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gKq9GhPAJH1QXfcHLH9LQ",
      "type": "text",
      "x": 316.31007385253906,
      "y": 2063.5,
      "width": 167.37985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1722634466,
      "version": 19,
      "versionNonce": 302517182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750149092571,
      "link": null,
      "locked": false,
      "text": "2. Data returned",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w4JrQ3RkoGg3FvYHYf3M-",
      "originalText": "2. Data returned",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w7C0knNBS2ZJG70HJPWym",
      "type": "text",
      "x": 665.6666666666667,
      "y": 1019.6666666666665,
      "width": 140.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 395985378,
      "version": 208,
      "versionNonce": 1919290786,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n73Z3LjucV_1-W0SHDWQR",
          "type": "arrow"
        },
        {
          "id": "47eYCgtjUl0Ld2YNXVcWq",
          "type": "arrow"
        },
        {
          "id": "7hfRbEL-4nPmlTFhWrS1o",
          "type": "arrow"
        },
        {
          "id": "SKTzteBJDnpp3W3LnpGkN",
          "type": "arrow"
        }
      ],
      "updated": 1750149237156,
      "link": null,
      "locked": false,
      "text": "DonadManager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DonadManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n73Z3LjucV_1-W0SHDWQR",
      "type": "arrow",
      "x": 216.66666666666674,
      "y": 1037.7294892353193,
      "width": 438.0000000000001,
      "height": 3.397744643701799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1959778402,
      "version": 470,
      "versionNonce": 263149758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mGCQmiQlILYRZ6VhuyJ0F"
        }
      ],
      "updated": 1750149237334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          438.0000000000001,
          -3.397744643701799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GpKapGqivdqgkXslreR6K",
        "focus": 0.9318977969771921,
        "gap": 9.560043334960938
      },
      "endBinding": {
        "elementId": "w7C0knNBS2ZJG70HJPWym",
        "focus": -0.11758735688565373,
        "gap": 10.999999999999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mGCQmiQlILYRZ6VhuyJ0F",
      "type": "text",
      "x": 507.22005462646484,
      "y": 1951.8639502468018,
      "width": 113.55989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1124405182,
      "version": 14,
      "versionNonce": 1940479202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750149100236,
      "link": null,
      "locked": false,
      "text": "3. Withdraw",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n73Z3LjucV_1-W0SHDWQR",
      "originalText": "3. Withdraw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2IGUOqdqlfbx2O8vk2jjb",
      "type": "text",
      "x": 646.6666666666667,
      "y": 1150.6666666666665,
      "width": 208.35980224609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1602711394,
      "version": 195,
      "versionNonce": 964422690,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SMIbc3Fy-YZPadjxGh3Se",
          "type": "arrow"
        },
        {
          "id": "N8LqJkVz5jAVb7_kiYMZu",
          "type": "arrow"
        },
        {
          "id": "7hfRbEL-4nPmlTFhWrS1o",
          "type": "arrow"
        }
      ],
      "updated": 1750149237156,
      "link": null,
      "locked": false,
      "text": "4. Check if fundraise \nis already closed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Check if fundraise \nis already closed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "47eYCgtjUl0Ld2YNXVcWq",
      "type": "arrow",
      "x": 747.6666666666667,
      "y": 1054.6666666666665,
      "width": 4,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 2065757730,
      "version": 234,
      "versionNonce": 604082430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750149237334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w7C0knNBS2ZJG70HJPWym",
        "focus": -0.17999399537366487,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oWsPjczkb4cyGEZ17t5wA",
      "type": "text",
      "x": 661.6666666666667,
      "y": 1301.6666666666665,
      "width": 187.4798126220703,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1382749118,
      "version": 181,
      "versionNonce": 1394218722,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SMIbc3Fy-YZPadjxGh3Se",
          "type": "arrow"
        },
        {
          "id": "N8LqJkVz5jAVb7_kiYMZu",
          "type": "arrow"
        }
      ],
      "updated": 1750149237156,
      "link": null,
      "locked": false,
      "text": "5. Check if user is\nthe same address\nwith the fundraiser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Check if user is\nthe same address\nwith the fundraiser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SMIbc3Fy-YZPadjxGh3Se",
      "type": "arrow",
      "x": 746.2781614393193,
      "y": 1210.6666666666665,
      "width": 8.188152329951436,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1987853950,
      "version": 363,
      "versionNonce": 1421076862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750149237334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.188152329951436,
          77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2IGUOqdqlfbx2O8vk2jjb",
        "focus": 0.00792335892312341,
        "gap": 10
      },
      "endBinding": {
        "elementId": "oWsPjczkb4cyGEZ17t5wA",
        "focus": -0.23323038088764408,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N8LqJkVz5jAVb7_kiYMZu",
      "type": "arrow",
      "x": 699.0592864030891,
      "y": 1286.6666666666665,
      "width": 4.629416960979256,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1446269822,
      "version": 369,
      "versionNonce": 1175069182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750149237335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.629416960979256,
          -76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oWsPjczkb4cyGEZ17t5wA",
        "focus": -0.6201068591294129,
        "gap": 15
      },
      "endBinding": {
        "elementId": "2IGUOqdqlfbx2O8vk2jjb",
        "focus": 0.42596717872633827,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7hfRbEL-4nPmlTFhWrS1o",
      "type": "arrow",
      "x": 698.1680745058488,
      "y": 1140.6666666666665,
      "width": 2.93287688870123,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 156864830,
      "version": 357,
      "versionNonce": 1217149566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750149237335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.93287688870123,
          -87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2IGUOqdqlfbx2O8vk2jjb",
        "focus": -0.4903569341526368,
        "gap": 10
      },
      "endBinding": {
        "elementId": "w7C0knNBS2ZJG70HJPWym",
        "focus": 0.5864832439322814,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7jwVoMZH-UrLQGHrKVfWV",
      "type": "text",
      "x": 343.66666666666674,
      "y": 1179.6666666666665,
      "width": 138.6798553466797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1125135870,
      "version": 251,
      "versionNonce": 1785202018,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jky4mOs_D1Rwn21jHAVu8",
          "type": "arrow"
        }
      ],
      "updated": 1750149237156,
      "link": null,
      "locked": false,
      "text": "7. Address \nWithdrawal To",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. Address \nWithdrawal To",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SKTzteBJDnpp3W3LnpGkN",
      "type": "arrow",
      "x": 664.6666666666667,
      "y": 1053.6666666666665,
      "width": 138,
      "height": 231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1118204798,
      "version": 317,
      "versionNonce": 2052864702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lSeqiTzhnIRdE0ZJHyAaj"
        }
      ],
      "updated": 1750149237335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138,
          68
        ],
        [
          -133,
          231
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w7C0knNBS2ZJG70HJPWym",
        "focus": 0.28957672347476326,
        "gap": 9.055385138137417
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lSeqiTzhnIRdE0ZJHyAaj",
      "type": "text",
      "x": 599.4600601196289,
      "y": 2037.5,
      "width": 111.07987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 273913058,
      "version": 14,
      "versionNonce": 58698082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750149124273,
      "link": null,
      "locked": false,
      "text": "6. Transfer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SKTzteBJDnpp3W3LnpGkN",
      "originalText": "6. Transfer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hkQpPw4W0hEK48Mk9J5a-",
      "type": "text",
      "x": 471.9767176310222,
      "y": 1301.6666666666665,
      "width": 97.37989807128906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1745355106,
      "version": 535,
      "versionNonce": 260745378,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jky4mOs_D1Rwn21jHAVu8",
          "type": "arrow"
        }
      ],
      "updated": 1750149237156,
      "link": null,
      "locked": false,
      "text": "DonToken\n(ERC20)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DonToken\n(ERC20)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jky4mOs_D1Rwn21jHAVu8",
      "type": "arrow",
      "x": 474.3577737230652,
      "y": 1297.6666666666665,
      "width": 46.31917446580576,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 2012294206,
      "version": 400,
      "versionNonce": 71246654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750149237335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.31917446580576,
          -58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hkQpPw4W0hEK48Mk9J5a-",
        "focus": -0.3371825572957207,
        "gap": 4
      },
      "endBinding": {
        "elementId": "7jwVoMZH-UrLQGHrKVfWV",
        "focus": 0.14466388406792835,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PTXCn62QV0wXSgy5h0d_Y",
      "type": "rectangle",
      "x": -81.33333333333326,
      "y": 871.6666666666665,
      "width": 1018,
      "height": 585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 2003077794,
      "version": 167,
      "versionNonce": 185668578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750149237156,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}